//侧边菜单
@import "index";

.main-container {
    min-height: 100%;
    transition: margin-left .28s;
    position: relative;
}

.sidebar-container {
    &.has-logo {
        .el-scrollbar {
            height: calc(100% - 50px);
        }
    }
}

.hideSidebar {
    .sidebar-container {
        width: 54px !important;
    }

    .el-menu--collapse {
        width: 54px !important;
    }

    .sub-menu-item {
        width: 54px !important;
    }
}